<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 25 22:46:59 GMT 2012 -->
<TITLE>
com.db4o.io Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.io Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/marshall/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.db4o.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/BinDecorator.html" title="class in com.db4o.io"><B>BinDecorator</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io">Bin</A>)
<UL>
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/ThreadedSyncBin.html" title="class in com.db4o.io"><B>ThreadedSyncBin</B></A></UL>
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/ConstantGrowthStrategy.html" title="class in com.db4o.io"><B>ConstantGrowthStrategy</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/GrowthStrategy.html" title="interface in com.db4o.io">GrowthStrategy</A>)
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/DoublingGrowthStrategy.html" title="class in com.db4o.io"><B>DoublingGrowthStrategy</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/GrowthStrategy.html" title="interface in com.db4o.io">GrowthStrategy</A>)
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/FileStorage.html" title="class in com.db4o.io"><B>FileStorage</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A>)
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/FileStorage.FileBin.html" title="class in com.db4o.io"><B>FileStorage.FileBin</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io">Bin</A>)
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><B>IoAdapter</B></A><UL>
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/CachedIoAdapter.html" title="class in com.db4o.io"><B>CachedIoAdapter</B></A><LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io"><B>RandomAccessFileAdapter</B></A><LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io"><B>VanillaIoAdapter</B></A></UL>
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/MemoryBin.html" title="class in com.db4o.io"><B>MemoryBin</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io">Bin</A>)
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/MemoryStorage.html" title="class in com.db4o.io"><B>MemoryStorage</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A>)
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/PagingMemoryStorage.html" title="class in com.db4o.io"><B>PagingMemoryStorage</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A>)
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/RandomAccessFileFactory.html" title="class in com.db4o.io"><B>RandomAccessFileFactory</B></A><LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/StorageDecorator.html" title="class in com.db4o.io"><B>StorageDecorator</B></A> (implements com.db4o.io.<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A>)
<UL>
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/CachingStorage.html" title="class in com.db4o.io"><B>CachingStorage</B></A><LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/NonFlushingStorage.html" title="class in com.db4o.io"><B>NonFlushingStorage</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io"><B>Bin</B></A><LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/BlockSize.html" title="interface in com.db4o.io"><B>BlockSize</B></A><LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/GrowthStrategy.html" title="interface in com.db4o.io"><B>GrowthStrategy</B></A><LI TYPE="circle">com.db4o.io.<A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><B>Storage</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/marshall/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
