<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 25 22:46:58 GMT 2012 -->
<TITLE>
Activatable (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activatable (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/db4o/ta/ActivatableInstrumented.html" title="interface in com.db4o.ta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ta/Activatable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activatable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.ta</FONT>
<BR>
Interface Activatable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/db4o/collections/ActivatableCollection.html" title="interface in com.db4o.collections">ActivatableCollection</A>&lt;T&gt;, <A HREF="../../../com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections">ActivatableList</A>&lt;T&gt;, <A HREF="../../../com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections">ActivatableMap</A>&lt;K,V&gt;, <A HREF="../../../com/db4o/collections/ActivatableSet.html" title="interface in com.db4o.collections">ActivatableSet</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/db4o/collections/ActivatableArrayList.html" title="class in com.db4o.collections">ActivatableArrayList</A>, <A HREF="../../../com/db4o/collections/ActivatableHashMap.html" title="class in com.db4o.collections">ActivatableHashMap</A>, <A HREF="../../../com/db4o/collections/ActivatableHashSet.html" title="class in com.db4o.collections">ActivatableHashSet</A>, <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="class in com.db4o.collections">ActivatableHashtable</A>, <A HREF="../../../com/db4o/collections/ActivatableLinkedList.html" title="class in com.db4o.collections">ActivatableLinkedList</A>, <A HREF="../../../com/db4o/collections/ActivatableStack.html" title="class in com.db4o.collections">ActivatableStack</A>, <A HREF="../../../com/db4o/collections/ActivatableTreeSet.html" title="class in com.db4o.collections">ActivatableTreeSet</A>, <A HREF="../../../com/db4o/collections/ArrayList4.html" title="class in com.db4o.collections">ArrayList4</A>, <A HREF="../../../com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections">ArrayMap4</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Activatable</B></DL>
</PRE>

<P>
Activatable must be implemented by classes in order to support Transparent
 Activation.<br>
 <br>
 
 The Activatable interface may be added to persistent classes by hand or by
 using the db4o enhancer. For further information on the enhancer see the
 chapter "Enhancement" in the db4o tutorial.<br>
 <br>
 
 The basic idea for Transparent Activation is as follows:<br>
 Objects have an activation depth of 0, i.e. by default they are not activated
 at all. Whenever a method is called on such an object, the first thing to do
 before actually executing the method body is to activate the object to level
 1, i.e. populating its direct members.<br>
 <br>
 
 To illustrate this approach, we will use the following simple class.<br>
 <br>
 <code>
 public class Item {<br>
 &#160;&#160;&#160;private Item _next;<br><br>
   
 &#160;&#160;&#160;public Item(Item next) {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;_next = next;<br>
 &#160;&#160;&#160;}<br><br>
   
 &#160;&#160;&#160;public Item next() {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;return _next;<br>
 &#160;&#160;&#160;}<br>
 }<br><br></code>
 
 The basic sequence of actions to get the above scheme to work is the
 following:<br>
 <br>
 
 - Whenever an object is instantiated from db4o, the database registers an
 activator for this object. To enable this, the object has to implement the
 Activatable interface and provide the according bind(Activator) method. The
 default implementation of the bind method will simply store the given
 activator reference for later use.<br>
 <br>
 <code>
 public class Item implements Activatable {<br>
 &#160;&#160;&#160;transient Activator _activator;<br><br>
 
 &#160;&#160;&#160;public void bind(Activator activator) {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;if (null != _activator) {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;throw new IllegalStateException();<br>
 &#160;&#160;&#160;&#160;&#160;&#160;}<br>
 &#160;&#160;&#160;&#160;&#160;&#160;_activator = activator;<br>
 &#160;&#160;&#160;}<br><br>
   
 &#160;&#160;&#160;// ...<br>
 }<br><br></code>
 
 - The first action in every method body of an activatable object should be a
 call to the corresponding Activator's activate() method. (Note that this is
 not enforced by any interface, it is rather a convention, and other
 implementations are possible.)<br>
 <br>
 <code>
 public class Item implements Activatable {<br>
 &#160;&#160;&#160;public void activate() {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;if (_activator == null) return;<br>
 &#160;&#160;&#160;&#160;&#160;&#160;_activator.activate();<br>
 &#160;&#160;&#160;}<br><br>
 
 &#160;&#160;&#160;public Item next() {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;activate();<br>
 &#160;&#160;&#160;&#160;&#160;&#160;return _next;<br>
 &#160;&#160;&#160;}<br>
 }<br><br></code>
 
 - The activate() method will check whether the object is already activated.
 If this is not the case, it will request the container to activate the object
 to level 1 and set the activated flag accordingly.<br>
 <br>
 
 To instruct db4o to actually use these hooks (i.e. to register the database
 when instantiating an object), TransparentActivationSupport has to be
 registered with the db4o configuration.<br>
 <br>
 <code>
 Configuration config = ...<br>
 config.add(new TransparentActivationSupport());<br><br>
 </code>
 
 Java: If you implement this interface manually and intend to pass this class through
 the db4o bytecode instrumentation process, make sure you also implement the
 <A HREF="../../../com/db4o/ta/ActivatableInstrumented.html" title="interface in com.db4o.ta"><CODE>ActivatableInstrumented</CODE></A> marker interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ta/Activatable.html#activate(com.db4o.activation.ActivationPurpose)">activate</A></B>(<A HREF="../../../com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation">ActivationPurpose</A>&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be called by every reading field access of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ta/Activatable.html#bind(com.db4o.activation.Activator)">bind</A></B>(<A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation">Activator</A>&nbsp;activator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by db4o upon instantiation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(com.db4o.activation.Activator)"><!-- --></A><H3>
bind</H3>
<PRE>
void <B>bind</B>(<A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation">Activator</A>&nbsp;activator)</PRE>
<DL>
<DD>called by db4o upon instantiation. <br>
 <br>
 The recommended implementation of this method is to store the passed
 <A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation"><CODE>Activator</CODE></A> in a transient field of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activator</CODE> - the Activator</DL>
</DD>
</DL>
<HR>

<A NAME="activate(com.db4o.activation.ActivationPurpose)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(<A HREF="../../../com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation">ActivationPurpose</A>&nbsp;purpose)</PRE>
<DL>
<DD>should be called by every reading field access of an object. <br>
 <br>
 The recommended implementation of this method is to call
 <A HREF="../../../com/db4o/activation/Activator.html#activate(com.db4o.activation.ActivationPurpose)"><CODE>Activator.activate(ActivationPurpose)</CODE></A> on the <A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation"><CODE>Activator</CODE></A>
 that was previously passed to <A HREF="../../../com/db4o/ta/Activatable.html#bind(com.db4o.activation.Activator)"><CODE>bind(Activator)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purpose</CODE> - TODO</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/db4o/ta/ActivatableInstrumented.html" title="interface in com.db4o.ta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ta/Activatable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activatable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
