<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 25 22:46:59 GMT 2012 -->
<TITLE>
com.db4o.collections Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.collections Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/activation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/collections/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.db4o.collections
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSequentialList&lt;E&gt;<UL>
<LI TYPE="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableLinkedList.html" title="class in com.db4o.collections"><B>ActivatableLinkedList</B></A>&lt;E&gt; (implements com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections">ActivatableList</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableArrayList.html" title="class in com.db4o.collections"><B>ActivatableArrayList</B></A>&lt;E&gt; (implements com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections">ActivatableList</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Stack&lt;E&gt;<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableStack.html" title="class in com.db4o.collections"><B>ActivatableStack</B></A>&lt;E&gt; (implements com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections">ActivatableList</A>&lt;T&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableHashSet.html" title="class in com.db4o.collections"><B>ActivatableHashSet</B></A>&lt;E&gt; (implements com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableSet.html" title="interface in com.db4o.collections">ActivatableSet</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.TreeSet&lt;E&gt; (implements java.lang.Cloneable, java.util.NavigableSet&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableTreeSet.html" title="class in com.db4o.collections"><B>ActivatableTreeSet</B></A>&lt;E&gt; (implements com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableSet.html" title="interface in com.db4o.collections">ActivatableSet</A>&lt;E&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.db4o.collections.AbstractList4&lt;E&gt; (implements java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;T&gt;, java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ArrayList4.html" title="class in com.db4o.collections"><B>ArrayList4</B></A>&lt;E&gt; (implements com.db4o.ta.<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A>, java.lang.Cloneable, java.util.RandomAccess, java.io.Serializable)
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableHashMap.html" title="class in com.db4o.collections"><B>ActivatableHashMap</B></A>&lt;K,V&gt; (implements com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections">ActivatableMap</A>&lt;K,V&gt;)
</UL>
</UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections"><B>ArrayMap4</B></A>&lt;K,V&gt; (implements com.db4o.ta.<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A>, java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/CollectionFactory.html" title="class in com.db4o.collections"><B>CollectionFactory</B></A><LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/DelegatingActivatableCollection.html" title="class in com.db4o.collections"><B>DelegatingActivatableCollection</B></A>&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/DelegatingCollection.html" title="class in com.db4o.collections"><B>DelegatingCollection</B></A>&lt;V&gt; (implements java.util.Collection&lt;E&gt;)
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/DelegatingSet.html" title="class in com.db4o.collections"><B>DelegatingSet</B></A>&lt;K&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/DelegatingActivatableSet.html" title="class in com.db4o.collections"><B>DelegatingActivatableSet</B></A>&lt;K&gt;</UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="class in com.db4o.collections"><B>ActivatableHashtable</B></A>&lt;K,V&gt; (implements com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections">ActivatableMap</A>&lt;K,V&gt;)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.ta.<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><B>Activatable</B></A><UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableCollection.html" title="interface in com.db4o.collections"><B>ActivatableCollection</B></A>&lt;T&gt; (also extends java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections"><B>ActivatableList</B></A>&lt;T&gt; (also extends java.util.List&lt;E&gt;)
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableSet.html" title="interface in com.db4o.collections"><B>ActivatableSet</B></A>&lt;E&gt; (also extends java.util.Set&lt;E&gt;)
</UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections"><B>ActivatableMap</B></A>&lt;K,V&gt; (also extends java.util.Map&lt;K,V&gt;)
</UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableCollection.html" title="interface in com.db4o.collections"><B>ActivatableCollection</B></A>&lt;T&gt; (also extends com.db4o.ta.<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A>)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections"><B>ActivatableList</B></A>&lt;T&gt; (also extends java.util.List&lt;E&gt;)
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableSet.html" title="interface in com.db4o.collections"><B>ActivatableSet</B></A>&lt;E&gt; (also extends java.util.Set&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections"><B>ActivatableList</B></A>&lt;T&gt; (also extends com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableCollection.html" title="interface in com.db4o.collections">ActivatableCollection</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">java.util.Set&lt;E&gt;<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableSet.html" title="interface in com.db4o.collections"><B>ActivatableSet</B></A>&lt;E&gt; (also extends com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableCollection.html" title="interface in com.db4o.collections">ActivatableCollection</A>&lt;T&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="../../../com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections"><B>ActivatableMap</B></A>&lt;K,V&gt; (also extends com.db4o.ta.<A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/activation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/collections/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
