<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 25 22:46:59 GMT 2012 -->
<TITLE>
com.db4o.cs.foundation (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/db4o/cs/foundation/package-summary.html" target="classFrame">com.db4o.cs.foundation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerSocket4.html" title="interface in com.db4o.cs.foundation" target="classFrame"><I>ServerSocket4</I></A>
<BR>
<A HREF="Socket4.html" title="interface in com.db4o.cs.foundation" target="classFrame"><I>Socket4</I></A>
<BR>
<A HREF="Socket4Factory.html" title="interface in com.db4o.cs.foundation" target="classFrame"><I>Socket4Factory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NetworkServerSocket.html" title="class in com.db4o.cs.foundation" target="classFrame">NetworkServerSocket</A>
<BR>
<A HREF="NetworkServerSocketBase.html" title="class in com.db4o.cs.foundation" target="classFrame">NetworkServerSocketBase</A>
<BR>
<A HREF="NetworkSocket.html" title="class in com.db4o.cs.foundation" target="classFrame">NetworkSocket</A>
<BR>
<A HREF="NetworkSocketBase.html" title="class in com.db4o.cs.foundation" target="classFrame">NetworkSocketBase</A>
<BR>
<A HREF="ServerSocket4Decorator.html" title="class in com.db4o.cs.foundation" target="classFrame">ServerSocket4Decorator</A>
<BR>
<A HREF="Socket4Decorator.html" title="class in com.db4o.cs.foundation" target="classFrame">Socket4Decorator</A>
<BR>
<A HREF="StandardSocket4Factory.html" title="class in com.db4o.cs.foundation" target="classFrame">StandardSocket4Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
