<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 25 22:46:59 GMT 2012 -->
<TITLE>
com.db4o.typehandlers Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.typehandlers Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/typehandlers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.db4o.typehandlers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/CollectionTypeHandler.html" title="class in com.db4o.typehandlers"><B>CollectionTypeHandler</B></A> (implements com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers">CascadingTypeHandler</A>, com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/QueryableTypeHandler.html" title="interface in com.db4o.typehandlers">QueryableTypeHandler</A>, com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers">ReferenceTypeHandler</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/HashtableTypeHandler.html" title="class in com.db4o.typehandlers"><B>HashtableTypeHandler</B></A> (implements com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers">CascadingTypeHandler</A>, com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers">ReferenceTypeHandler</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/IgnoreFieldsTypeHandler.html" title="class in com.db4o.typehandlers"><B>IgnoreFieldsTypeHandler</B></A> (implements com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers">CascadingTypeHandler</A>, com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers">ReferenceTypeHandler</A>)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/MapTypeHandler.html" title="class in com.db4o.typehandlers"><B>MapTypeHandler</B></A> (implements com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers">CascadingTypeHandler</A>, com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers">ReferenceTypeHandler</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers"><B>SingleClassTypeHandlerPredicate</B></A> (implements com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers">TypeHandlerPredicate</A>)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/SingleNamedClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers"><B>SingleNamedClassTypeHandlerPredicate</B></A> (implements com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers">TypeHandlerPredicate</A>)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/VectorTypeHandler.html" title="class in com.db4o.typehandlers"><B>VectorTypeHandler</B></A> (implements com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers">CascadingTypeHandler</A>, com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers">ReferenceTypeHandler</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.marshall.<A HREF="../../../com/db4o/marshall/Context.html" title="interface in com.db4o.marshall"><B>Context</B></A><UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/ActivationContext.html" title="interface in com.db4o.typehandlers"><B>ActivationContext</B></A></UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers"><B>TypeHandler4</B></A><UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers"><B>CascadingTypeHandler</B></A><LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/QueryableTypeHandler.html" title="interface in com.db4o.typehandlers"><B>QueryableTypeHandler</B></A><LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers"><B>ReferenceTypeHandler</B></A><UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/InstantiatingTypeHandler.html" title="interface in com.db4o.typehandlers"><B>InstantiatingTypeHandler</B></A></UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/ValueTypeHandler.html" title="interface in com.db4o.typehandlers"><B>ValueTypeHandler</B></A></UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="../../../com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers"><B>TypeHandlerPredicate</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/typehandlers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
