<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 25 22:46:55 GMT 2012 -->
<TITLE>
Db4oClientServer (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Db4oClientServer (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/cs/Db4oClientServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oClientServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.cs</FONT>
<BR>
Class Db4oClientServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.cs.Db4oClientServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Db4oClientServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class to open db4o servers and to connect db4o clients
 to them.
 <br><br>
 <b>Note:<br>
 This class is made available in db4o-X.x-cs-java.jar / Db4objects.Db4o.CS.dll</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/cs/Db4oClientServer.html#ARBITRARY_PORT">ARBITRARY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/cs/Db4oClientServer.html#Db4oClientServer()">Db4oClientServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/cs/config/ClientConfiguration.html" title="interface in com.db4o.cs.config">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/cs/Db4oClientServer.html#newClientConfiguration()">newClientConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new <A HREF="../../../com/db4o/cs/config/ClientConfiguration.html" title="interface in com.db4o.cs.config"><CODE>ClientConfiguration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config">ServerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/cs/Db4oClientServer.html#newServerConfiguration()">newServerConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new <A HREF="../../../com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config"><CODE>ServerConfiguration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/cs/Db4oClientServer.html#openClient(com.db4o.cs.config.ClientConfiguration, java.lang.String, int, java.lang.String, java.lang.String)">openClient</A></B>(<A HREF="../../../com/db4o/cs/config/ClientConfiguration.html" title="interface in com.db4o.cs.config">ClientConfiguration</A>&nbsp;config,
           java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens a db4o client instance with the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/cs/Db4oClientServer.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)">openClient</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens a db4o client instance with a fresh client configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/cs/Db4oClientServer.html#openServer(com.db4o.cs.config.ServerConfiguration, java.lang.String, int)">openServer</A></B>(<A HREF="../../../com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config">ServerConfiguration</A>&nbsp;config,
           java.lang.String&nbsp;databaseFileName,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A>
 on the specified database file and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/cs/Db4oClientServer.html#openServer(java.lang.String, int)">openServer</A></B>(java.lang.String&nbsp;databaseFileName,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens a db4o server with a fresh server configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARBITRARY_PORT"><!-- --></A><H3>
ARBITRARY_PORT</H3>
<PRE>
public static final int <B>ARBITRARY_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.db4o.cs.Db4oClientServer.ARBITRARY_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Db4oClientServer()"><!-- --></A><H3>
Db4oClientServer</H3>
<PRE>
public <B>Db4oClientServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newServerConfiguration()"><!-- --></A><H3>
newServerConfiguration</H3>
<PRE>
public static <A HREF="../../../com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config">ServerConfiguration</A> <B>newServerConfiguration</B>()</PRE>
<DL>
<DD>creates a new <A HREF="../../../com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config"><CODE>ServerConfiguration</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openServer(com.db4o.cs.config.ServerConfiguration, java.lang.String, int)"><!-- --></A><H3>
openServer</H3>
<PRE>
public static <A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A> <B>openServer</B>(<A HREF="../../../com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config">ServerConfiguration</A>&nbsp;config,
                                      java.lang.String&nbsp;databaseFileName,
                                      int&nbsp;port)</PRE>
<DL>
<DD>opens an <A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A>
 on the specified database file and port.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../../com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config"><CODE>ServerConfiguration</CODE></A> instance to be obtained via <A HREF="../../../com/db4o/cs/Db4oClientServer.html#newServerConfiguration()"><CODE>newServerConfiguration()</CODE></A><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file<DD><CODE>port</CODE> - the port to be used or 0 if the server should not open a port, specify a value < 0 if an arbitrary free port should be chosen - see <CODE>ExtObjectServer#port()</CODE>.
<DT><B>Returns:</B><DD>an <A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> listening
 on the specified port.
<DT><B>Throws:</B>
<DD><CODE>Db4oIOException</CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE>DatabaseFileLockedException</CODE> - the required database file is locked by 
 another process.
<DD><CODE>IncompatibleFileFormatException</CODE> - runtime 
 <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>configuration</CODE></A> is not compatible
 with the configuration of the database file.
<DD><CODE>OldFormatException</CODE> - open operation failed because the database file
 is in old format and <A HREF="../../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE>DatabaseReadOnlyException</CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><CODE>Configuration#readOnly</CODE>, 
<CODE>Configuration#encrypt</CODE>, 
<CODE>Configuration#password</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openServer(java.lang.String, int)"><!-- --></A><H3>
openServer</H3>
<PRE>
public static <A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A> <B>openServer</B>(java.lang.String&nbsp;databaseFileName,
                                      int&nbsp;port)</PRE>
<DL>
<DD>opens a db4o server with a fresh server configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/cs/Db4oClientServer.html#openServer(com.db4o.cs.config.ServerConfiguration, java.lang.String, int)"><CODE>openServer(ServerConfiguration, String, int)</CODE></A>, 
<A HREF="../../../com/db4o/cs/Db4oClientServer.html#newServerConfiguration()"><CODE>newServerConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openClient(com.db4o.cs.config.ClientConfiguration, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
openClient</H3>
<PRE>
public static <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openClient</B>(<A HREF="../../../com/db4o/cs/config/ClientConfiguration.html" title="interface in com.db4o.cs.config">ClientConfiguration</A>&nbsp;config,
                                         java.lang.String&nbsp;host,
                                         int&nbsp;port,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>opens a db4o client instance with the specified configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration to be used<DD><CODE>host</CODE> - the host name of the server that is to be connected to<DD><CODE>port</CODE> - the server port to connect to<DD><CODE>user</CODE> - the username for authentication<DD><CODE>password</CODE> - the password for authentication
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the configuration passed in has already been used.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/cs/Db4oClientServer.html#openServer(com.db4o.cs.config.ServerConfiguration, java.lang.String, int)"><CODE>openServer(ServerConfiguration, String, int)</CODE></A>, 
<A HREF="../../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><CODE>ObjectServer.grantAccess(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openClient(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
openClient</H3>
<PRE>
public static <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openClient</B>(java.lang.String&nbsp;host,
                                         int&nbsp;port,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>opens a db4o client instance with a fresh client configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/cs/Db4oClientServer.html#openClient(com.db4o.cs.config.ClientConfiguration, java.lang.String, int, java.lang.String, java.lang.String)"><CODE>openClient(ClientConfiguration, String, int, String, String)</CODE></A>, 
<A HREF="../../../com/db4o/cs/Db4oClientServer.html#newClientConfiguration()"><CODE>newClientConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newClientConfiguration()"><!-- --></A><H3>
newClientConfiguration</H3>
<PRE>
public static <A HREF="../../../com/db4o/cs/config/ClientConfiguration.html" title="interface in com.db4o.cs.config">ClientConfiguration</A> <B>newClientConfiguration</B>()</PRE>
<DL>
<DD>creates a new <A HREF="../../../com/db4o/cs/config/ClientConfiguration.html" title="interface in com.db4o.cs.config"><CODE>ClientConfiguration</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/cs/Db4oClientServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oClientServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
